name: 'Get hash of last successful job'
description: 'Finds the commit hash of the most recent successful conclusion of a job'
author: 'laurence79'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'red'

# Define your inputs here.
inputs:
  job:
    description: 'The id of the job'
    required: false
    default: The current job
  owner:
    description: 'The owner of the repo'
    required: false
    default: The current owner
  repo:
    description: 'The repo'
    required: false
    default: The current repo
  workflow:
    description: 'The filename of the workflow'
    required: false
    default: The current workflow

# Define your outputs here.
outputs:
  commit_hash:
    description: 'The commit hash, if a successful job was found'

runs:
  using: node20
  main: dist/index.js
